.catalog {
  padding-top: 62px;
}
.catalog-two {
  padding-top: 59px;
  padding-bottom: 81px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 19px 30px;
}

.grid-item-title {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.grid-item-left {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin-top: 81px;
}

.grid-item-right {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  margin-top: 81px;
}


.title-h2 {
  font-weight: bold;
  font-size: 24px;
}

.grid-item-catalog {
  text-align: center;

}
.grid-item-catalog .bg-white {
  padding: 25px 30px 34px 30px;
}

.grid-title {
  line-height: 20px;
  margin-bottom: 0;
}

.grid-price {
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: 0.05em;
  margin-top: 15px;
  margin-bottom: 24px;
}

.grid-btn {
  border-radius: 30px;
  background-color: #F13C6E;
  padding: 10px 40px 10px 38px;
  transition: 0.2s ease;
  cursor: pointer;
  color: #FFFFFF;
  text-decoration: none;
  letter-spacing: 0.05em;
}



.thumb {
  margin-bottom: 15px;
}

@media(max-width: 1170px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item-title {
    grid-column: 1 / 3;
  }

  .grid-item-left {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 50px;
  }
  .grid-item-right {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: 50px;
  }
}

@media(max-width: 800px) {
  .grid-item-left {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin-top: 10px;
  }
  .grid-item-right {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    margin-top: 10px;
  }
}

@media(max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-item-title {
    grid-column: 1 / 2;
  }

  .grid-item-left {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }
  .grid-item-right {
    grid-row: 7 / 8;
    grid-column: 1 / 2;

  }
}